<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="class.html">CLASS YOGA</a></li>
                <li><a href="teacher.html">TEACHER</a></li>
                <li class="active"><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="row">
        <!-- Carousel
                ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="first-slide" src="img/banerhome1.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RISHI YOGA</h1>
                            <p style="color : #F9EA6D;"><span style="color : #3FACA0;">Nơi dành cho bạn,</span> để bạn
                                thư giãn và tập
                                luyện sức khỏe</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT RISHI YOGA</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="" src="img/baner_class.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RISHI YOGA</h1>
                            <p style="color : #3FACA0;">Đến với chúng tôi và trải nghiệm những bài học tuyệt vời
                                nhất.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT CLASS YOGA</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="" src="img/baner_blog.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RISHI YOGA</h1>
                            <p style="color : #F9EA6D;"></p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT YOGA STORY</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="" src="img/baner_teacher.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RISHI YOGA</h1>
                            <p style="color : #F9EA6D;"></p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT TEACHER YOGA</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->
    </div>
    <div class="container marketing">

        <div class="widget text-center">
            <div class="content">
                <img src="img/blog/threeicon.png">
                <p style="margin-top:15px;font-size: 27px">
                    Những câu chuyện về yoga và cuộc sống được các học viên chia sẻ.
                </p>
            </div>
        </div>

    </div>
    <div class="container marketing">
        <div class="row text-center">
            <div class="col-lg-5">
                <img src="img/blog/1.png" class="img-responsive">
                <div class="overlay-blog">
                    <img src="img/blog/icon1.png" width="70">
                </div>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-5">
                <img src="img/blog/2.png" class="img-responsive">
                <div class="overlay-blog">
                    <img src="img/blog/icon2.png" width="70">
                </div>
            </div>
        </div>
    </div>
    <div class="container marketing">
        <div class="row">
            <div class="col-lg-3 visible-lg-3 hidden-xs hidden-md hidden-sm">
                <img src="img/blog/hinhnen.png" class="img-responsive fix-height-3">
            </div>
            <div class="col-lg-9">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/68Ysia1TGrA"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="container marketing">
        <div class="row">
            <div class="col-lg-12">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist" id="custom-tab">
                    <li role="presentation" class="active">
                        <a href="#tab1" aria-controls="home" role="tab"
                           data-toggle="tab">
                            <img src="img/blog/nv1.png" width="75">
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#tab2" aria-controls="profile" role="tab"
                           data-toggle="tab">
                            <img src="img/blog/nv2.png" width="75">
                        </a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="tab1">
                        <div class="col-lg-4">
                            <img src="img/blog/nv1.png" class="fix-height-4">
                        </div>
                        <div class="col-lg-8">
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hJbRpHZr_d0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab2">
                        <div class="col-lg-4">
                            <img src="img/blog/nv2.png" class="fix-height-5">
                        </div>
                        <div class="col-lg-8">
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rQaENEaAHqc"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <ul class="social-link pull-right">
            <li><a href=""><img src="img/iconcontact2.png"></a></li>
            <li><a href=""><img src="img/iconcontact3.png" class="email"></a></li>
            <li><a href=""><img src="img/iconcontact5.png"></a></li>
            <li><a href=""><img src="img/iconcontact4.png"></a></li>
        </ul>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>