<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="class.html">CLASS YOGA</a></li>
                <li><a href="teacher.html">TEACHER</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Carousel
                ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="" src="img/baner_class.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RISHI YOGA</h1>
                            <p style="color : #3FACA0;">Đến với chúng tôi và trải nghiệm những bài học tuyệt vời
                                nhất.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT CLASS YOGA</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->
    </div>
</div>
<div class="container">

    <div class="container marketing">
        <div class="row">
            <div class="col-lg-12 widget">
                <p>Các lớp học tại đây rất đa dạng phù hợp với thể trạng và nhu cầu của từng khách hàng khác nhau sẽ
                    đáp ứng một cách hoàn hảo nhất với mong muốn của bạn.</p>
                <p>Yoga giúp bạn ngủ ngon. Việc tập yoga đã được chứng minh có tác dụng giảm mức độ căng thẳng, đặc
                    biệt là hơi thở trong yoga. Khi chúng ta thở sâu và chậm một cách từ tốn, đều đặn, nhưng không bó
                    buộc, mức độ carbon dioxide trong cơ thể được giữ tương đối cao, điều này có tác dụng như một loại
                    thuốc an thần tự nhiên.</p>
                <p>Chia sẻ từ một số người đến tập ở phòng tập Yoga TPHCM - Rishi Yoga, họ người thường xuyên làm việc
                    căng thẳng, mất ngủ, khó ngủ, và việc học Yoga cải thiện đáng kể điều này. Tinh thần bình an, tâm lý
                    thoải mái và ngủ ngon hơn, sâu giấc hơn. Vì vậy nếu bạn đang thắc mắc tập yoga ở đâu tốt nhất thì
                    hãy đăng kí để được tập cùng các huấn luyện viên hàng đầu nhé. Yoga giảm cân giúp cải thiện vóc dáng
                    của bạn. Các động tác Yoga mang lại sự dẻo dai hơn cho cơ thể, dù là nam giới hay nữ giới thì bạn
                    cũng cần điều này. Khi tập luyện tại trung tâm Yoga, cả cơ thể bạn sẽ phải vận động, cơ bắp kéo dãn,
                    giúp vóc dáng bạn săn chắc, thon thả hơn. Với nữ giới, tập Yoga còn giúp họ giảm mỡ thừa ở vùng
                    bụng, hông và có cơ thể săn chắc, gợi cảm hơn.</p>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-lg-4 image-box">
            <div style="position: relative;" class="fix-height-1 show-overlay">
                <img src="img/class/class1.png" class="img-responsive">
                <div class="overlay-class">
                    <div class="img-fly-caption">YOGA THIỀN</div>
                </div>
            </div>
            <div style="position: relative" class="show-overlay">
                <img src="img/class/class3.png" class="img-responsive">
                <div class="overlay-class">
                    <div class="img-fly-caption">YOGA THƯ GIÃN</div>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="row">
                <div class="col-lg-12 image-box show-overlay">
                    <img src="img/class/class2.png" class="img-responsive ">
                    <div class="overlay-class">
                        <div class="img-fly-caption">YOGA GIẢM CÂN</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 image-box fix-height-2 show-overlay">
                    <img src="img/class/class4.png" class="img-responsive">
                    <div class="overlay-class">
                        <div class="img-fly-caption">YOGA NGỦ NGON</div>
                    </div>
                </div>
                <div class="col-lg-7 image-box show-overlay">
                    <img src="img/class/class5.png" class="img-responsive">
                    <div class="overlay-class">
                        <div class="img-fly-caption">YOGA MASTER</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container marketing">
        <div class="row">
            <div class="col-lg-12 widget">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oX6I6vs1EFs"></iframe>
                </div>
            </div>
        </div>
    </div>


</div>
<footer>
    <div class="container">
        <ul class="social-link pull-right">
            <li><a href=""><img src="img/iconcontact2.png"></a></li>
            <li><a href=""><img src="img/iconcontact3.png" class="email"></a></li>
            <li><a href=""><img src="img/iconcontact5.png"></a></li>
            <li><a href=""><img src="img/iconcontact4.png"></a></li>
        </ul>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>