<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="class.html">CLASS YOGA</a></li>
                <li><a href="teacher.html">TEACHER</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li class="active"><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <!-- Carousel
                ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="first-slide" src="img/banerhome1.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RISHI YOGA</h1>
                            <p style="color : #F9EA6D;"><span style="color : #3FACA0;">Nơi dành cho bạn,</span> để bạn
                                thư giãn và tập
                                luyện sức khỏe</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT RISHI YOGA</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="" src="img/baner_class.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RISHI YOGA</h1>
                            <p style="color : #3FACA0;">Đến với chúng tôi và trải nghiệm những bài học tuyệt vời
                                nhất.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT CLASS YOGA</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="" src="img/baner_blog.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RISHI YOGA</h1>
                            <p style="color : #F9EA6D;"></p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT YOGA STORY</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="" src="img/baner_teacher.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RISHI YOGA</h1>
                            <p style="color : #F9EA6D;"></p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT TEACHER YOGA</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->
    </div>
</div>
<div class="container">

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row service text-center">
            <div class="col-lg-12">
                <div id="main" class="main" role="main" itemscope itemtype="http://schema.org/LocalBusiness">

                    <!-- Parent Page -->

                    <section id="contact" class="section">
                        <div class="container center">
                            <h2>Contact</h2>
                            <div class="center-block text-center">
                                <p>We&#8217;re located in Canton&#8217;s Natty Boh Tower at <strong>3600 O&#8217;Donnell
                                    St., Suite 100, Baltimore, MD 21224</strong>. You&#8217;ll find our main entrance
                                    on the O&#8217;Donnell side of the building at street level. We look forward to
                                    seeing you soon.</p>
                                <p><a href="mailto:info@mpoweryogastudio.com">Email</a> or call us at <span
                                        itemprop="telephone">410-534-YOGA</span> to set up a visit.</p>
                            </div>
                        </div>
                    </section>


                    <section id="directions" class="child-page row equal">
                        <div class="map col-md-6">
                            <div id="map"></div>

                            <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
                            <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet'/>

                            <script>
                                var map = L.mapbox.map('map', 'mpower.k4gbhkbk');
                                var myLayer = L.mapbox.featureLayer().addTo(map);
                                var geojson = {
                                    type: 'FeatureCollection',
                                    features: [{
                                        type: 'Feature',
                                        properties: {
                                            title: 'MPower',
                                        },
                                        geometry: {
                                            type: 'Point',
                                            coordinates: [39.280636415076756, -76.56632781028748]
                                        }
                                    },
                                        {
                                            type: 'Feature',
                                            properties: {
                                                title: 'Free Parking',
                                                'marker-color': '#333',
                                                'marker-size': 'medium',
                                                'marker-symbol': 'car'
                                            },
                                            geometry: {
                                                type: 'Point',
                                                coordinates: [-76.56358122825623, 39.28013813125369]
                                            }
                                        }]
                                };

                                myLayer.setGeoJSON(geojson);
                                myLayer.eachLayer(function (m) {
                                    m.openPopup();
                                    map.setView([39.28030734861776, -76.56439125537872], 17);
                                });
                            </script>

                        </div>
                        <div class="col-md-6 flood-y">
                            <div class="inner">
                                <article class="post text-left">
                                    <header>
                                        <h2>Getting Here</h2>
                                    </header>

                                    <hr>
                                    <div class="address">
                                        <strong><span>3600 O&#8217;Donnell St.<br/>
Suite 100</span><br/>
                                            <span itemprop="addressLocality">Baltimore</span>, <span
                                                    itemprop="addressRegion">MD</span></strong></div>
                                    <p class="p1"><span itemprop="name">M·Power Yoga</span> is open 30 minutes before
                                        and after each class. During class time our doors are locked. Please leave
                                        yourself plenty of time to arrive to the studio before the scheduled start time
                                        of the class. Ample free parking is available across the street from M·Power,
                                        east of the Hanover Apartment building.</p>
                                    <p><a class="cta"
                                          href="https://www.google.com/maps/place/3600+O'Donnell+St+%23100/@39.2805122,-76.5666584,17z/data=!3m1!4b1!4m2!3m1!1s0x89c803f5d8b716d5:0x457ec54f8c7d57b9"
                                          target="_blank">Get directions <i class="right white"></i></a></p>

                                </article>
                            </div>
                        </div>
                    </section>
                </div>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

    </div>
</div>
<footer>
    <div class="container">
        <ul class="social-link pull-right">
            <li><a href=""><img src="img/iconcontact2.png"></a></li>
            <li><a href=""><img src="img/iconcontact3.png" class="email"></a></li>
            <li><a href=""><img src="img/iconcontact5.png"></a></li>
            <li><a href=""><img src="img/iconcontact4.png"></a></li>
        </ul>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>