<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
			        aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img class="logo" src="img/logo.png"></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav pull-right">
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="class.html">CLASS YOGA</a></li>
				<li><a href="teacher.html">TEACHER</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>

<div class="container">
	<div class="row">
		<!-- Carousel
				================================================== -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="first-slide" src="img/banerhome1.png" alt="First slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>RISHI YOGA</h1>
							<p style="color : #F9EA6D;"><span style="color : #3FACA0;">Nơi dành cho bạn,</span> để bạn thư giãn và tập
								luyện sức khỏe</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT RISHI YOGA</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="" src="img/baner_class.png" alt="First slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>RISHI YOGA</h1>
							<p style="color : #3FACA0;">Đến với chúng tôi và trải nghiệm những bài học tuyệt vời nhất.</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT CLASS YOGA</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="" src="img/baner_blog.png" alt="First slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>RISHI YOGA</h1>
							<p style="color : #F9EA6D;"></p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT YOGA STORY</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="" src="img/baner_teacher.png" alt="First slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>RISHI YOGA</h1>
							<p style="color : #F9EA6D;"></p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT TEACHER YOGA</a></p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div><!-- /.carousel -->
	</div>
	<div class="container marketing">

		<!-- Three columns of text below the carousel -->
		<div class="row service text-center">
			<div class="col-lg-4">
				<div class="img-content">
					<img class="icon-1" src="img/icon1.png" alt="Generic placeholder image">
				</div>
				<a class="btn btn-default yellow-btn" href="#" role="button">RISHI YOGA</a>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<div class="img-content">
					<img class="icon-2" src="img/icon2.png" alt="Generic placeholder image">
				</div>
				<a class="btn btn-default yellow-btn" href="#" role="button">CLASS</a>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<div class="img-content">
					<img class="icon-3" src="img/icon3.png" alt="Generic placeholder image">
				</div>
				<a class="btn btn-default yellow-btn" href="#" role="button">TEACHER</a>
			</div><!-- /.col-lg-4 -->
		</div><!-- /.row -->

	</div>
	<div class="row" id="rishi-yoga">
		<div class="col-lg-4"></div>
		<div class="col-lg-8">
			<div class="widget">
				<h1 class="caption">RISHI YOGA</h1>
				<div class="content">
					<p>Trải nghiệm sức mạnh trẻ hóa của thiền và Yoga tại Trung tâm độc quyền của chúng tôi với hơn 2000 m2, được
						thiết kế theo tiêu chuẩn quốc tế.</p>
					<p>Thực hành theo hướng dẫn của các chuyên gia đến từ Ấn Độ trong sự chuẩn hóa tuyệt đối về không gian. Chúng
						tôi đặc biệt chú ý tới việc thiết đặt nhiệt độ phòng tập luôn ở 40 độ nhằm đạt hiệu quả khử độc với bộ môn
						Hot Yoga. Đồng thời đây cũng là kết quả của quá trình chọn lựa từ hơn 20 phong cách khác nhau của bộ môn bao
						gồm: Hatha, Ashtanga, Vinyasa, Hot yoga, Meditation, Prayama, Indian Dance… nhằm mang lại lợi ích sức khỏe
						cao nhất cho bạn.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="class">
		<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-7">
					<div class="row">
						<img src="img/class1.png" width="100%">
					</div>
					<div class="row">
						<img src="img/class2.png" width="100%">
					</div>
				</div>
				<div class="col-lg-5">
					<div class="row">
						<img src="img/classman.png" width="100%">
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="widget">
				<h1 class="caption">CLASS</h1>
				<div class="content">
					<p>Yoga giúp bạn ngủ ngon. Việc tập yoga đã được chứng minh có tác dụng giảm mức độ căng thẳng, đặc biệt là
						hơi
						thở trong yoga. Khi chúng ta thở sâu và chậm một cách từ tốn, đều đặn, nhưng không bó buộc, mức độ carbon
						dioxide trong cơ thể được giữ tương đối cao, điều này có tác dụng như một loại thuốc an thần tự nhiên.</p>
					<p>Chia sẻ từ một số người đến tập ở phòng tập Yoga TPHCM - Rishi Yoga, họ người thường xuyên làm việc căng
						thẳng, mất ngủ, khó ngủ, và việc học Yoga cải thiện đáng kể điều này. Tinh thần bình an, tâm lý thoải mái và
						ngủ ngon hơn, sâu giấc hơn. Vì vậy nếu bạn đang thắc mắc tập yoga ở đâu tốt nhất thì hãy đăng kí để được tập
						cùng các huấn luyện viên hàng đầu nhé.</p>
					<p>Yoga giảm cân giúp cải thiện vóc dáng của bạn. Các động tác Yoga mang lại sự dẻo dai hơn cho cơ thể, dù là
						nam giới hay nữ giới thì bạn cũng cần điều này. Khi tập luyện tại trung tâm Yoga, cả cơ thể bạn sẽ phải vận
						động, cơ bắp kéo dãn, giúp vóc dáng bạn săn chắc, thon thả hơn. Với nữ giới, tập Yoga còn giúp họ giảm mỡ
						thừa
						ở vùng bụng, hông và có cơ thể săn chắc, gợi cảm hơn.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="teacher">
		<div class="col-lg-4">
			<div class="widget">
				<h1 class="caption">TEACHER</h1>
				<div class="content">
					<p>Chuyên gia yoga Assim tại Trung tâm Yoga California Fitness & Yoga chia sẻ, Yoga đòi hỏi người tập phải
						trải
						qua rất nhiều cấp bậc khác nhau để đạt được sự hoà hợp giữa trạng thái cơ thể và tinh thần.</p>
				</div>
			</div>
		</div>
		<div class="col-lg-8">
			<div class="row text-center">
				<div class="col-lg-4">
					<div class="img-content">
						<img class="img-circle" height="140" src="img/teacher1.jpg" alt="Generic placeholder image">
					</div>
					<a class="btn btn-default yellow-btn" href="#" role="button">MARY</a>
				</div><!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="img-content">
						<img class="img-circle" height="140" src="img/teacher2.jpg" alt="Generic placeholder image">
					</div>
					<a class="btn btn-default yellow-btn" href="#" role="button">JONH</a>
				</div><!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="img-content">
						<img class="img-circle" height="140" src="img/teacher3.jpg" alt="Generic placeholder image">
					</div>
					<a class="btn btn-default yellow-btn" href="#" role="button">MARH</a>
				</div><!-- /.col-lg-4 -->
			</div>
		</div>
	</div>
	<div class="row" id="slide">
		<img class="img-responsive" src="img/banerhome3.png" width="100%">
	</div>
</div>
<footer>
	<div class="container">
		<ul class="social-link pull-right">
			<li><a href=""><img src="img/iconcontact2.png"></a></li>
			<li><a href=""><img src="img/iconcontact3.png" class="email"></a></li>
			<li><a href=""><img src="img/iconcontact5.png"></a></li>
			<li><a href=""><img src="img/iconcontact4.png"></a></li>
		</ul>
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>