<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="class.html">CLASS YOGA</a></li>
                <li class="active"><a href="teacher.html">TEACHER</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <!-- Carousel
                ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="" src="img/baner_teacher.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RISHI YOGA</h1>
                            <p style="color : #F9EA6D;"></p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT TEACHER YOGA</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->
    </div>
</div>
<div class="container">

    <div class="container marketing">

        <div class="widget text-center">
            <div class="content">
                <img src="img/teacher/3icon.png">
                <p style="margin-top:15px;font-size: 27px;line-height: 35px;">Được thiết kế để cung cấp cho bạn một môi
                    trường độc quyền toàn bộ, mang tính chất cá nhân, cho phép
                    bạn nắm bắt đầy đủ hành trình khám phá bộ môn dưới sự hướng dẫn tỉ mỉ từ chính thầy Yoga của riêng
                    bạn.</p>
            </div>
        </div>

    </div>
    <div class="row marketing">
        <div class="col-lg-12 widget teacher">
            <div class="media">
                <div class="media-left media-middle">
                    <a href="#">
                        <img class="media-object img-circle" style="width: 250px; " src="img/teacher/techer1.png"
                             alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <strong>AJAY</strong>
                    <strong>HLV YOGA</strong>
                    <strong>BẰNG CẤP & THÀNH TÍCH</strong>
                    <ul>
                        <li>Hoàn tất khoá huấn luyện giáo viên Yoga của Hiệp hội Yoga</li>
                        <li>Chứng nhận Thạc sĩ Yoga tại Mangal Ashram, Rishikesh</li>
                        <li>Chứng nhận hoàn thành khoá học Yoga của tổ chức SVYASA</li>
                    </ul>
                    <strong>KINH NGHIỆM</strong>
                    <ul>
                        <li>10 năm kinh nghiệm trong việc tập luyện và giảng dạy Yoga</li>
                    </ul>
                    <strong>HƯỚNG DẪN CÁC LỚP</strong>
                    <ul>
                        <li>Ashtanga Yoga, Power Yoga, Hatha Yoga, Yoga Therapy, Pranayama, Mudra, Bandha, Meditation,
                            Yoga Nidra.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="media">
                <div class="media-left media-middle">
                    <a href="#">
                        <img class="media-object img-circle" style="width: 250px; " src="img/teacher/techer2.png"
                             alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <strong>RAHAD</strong>
                    <strong>HLV YOGA</strong>
                    <strong>BẰNG CẤP & THÀNH TÍCH</strong>
                    <ul>
                        <li>Giải nhất 2 lần liên tiếp cuộc thi Ranchi jharkhand State Yoga Championship 2008 & 2009.
                        </li>
                        <li>Giải ba trong 3 lần liên tiếp các cuộc thi có quy mô lớn: Yoga Mở Rộng tại Ấn Độ năm 2007,
                            All India Inter School & Club championship 2008 (tổ chức Ananda) & 2008 (tổ chức World
                            Society).
                        </li>
                    </ul>
                    <strong>KINH NGHIỆM</strong>
                    <ul>
                        <li>5 năm kinh nghiệm giảng dạy yoga tại các trung tâm, học viện Ấn Độ</li>
                    </ul>
                    <strong>HƯỚNG DẪN CÁC LỚP</strong>
                    <ul>
                        <li>Asana & Pranayama, Ashtanga, Hatha Satva, Patanjali, Power, Satyananda, Sukham, Flow Hot,
                            Satyananda Sukham, Introduction, Therapy, Hatha Poorna.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="media">
                <div class="media-left media-middle">
                    <a href="#">
                        <img class="media-object img-circle" style="width: 250px; " src="img/teacher/teche3.png"
                             alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <strong>AMAY</strong>
                    <strong>HLV YOGA</strong>
                    <strong>BẰNG CẤP & THÀNH TÍCH</strong>
                    <ul>
                        <li>Hoàn tất khoá huấn luyện giáo viên Yoga của Hiệp hội Yoga</li>
                        <li>Chứng nhận Thạc sĩ Yoga tại Mangal Ashram, Rishikesh</li>
                        <li>Chứng nhận hoàn thành khoá học Yoga của tổ chức SVYASA</li>
                    </ul>
                    <strong>KINH NGHIỆM</strong>
                    <ul>
                        <li>10 năm kinh nghiệm trong việc tập luyện và giảng dạy Yoga</li>
                    </ul>
                    <strong>HƯỚNG DẪN CÁC LỚP</strong>
                    <ul>
                        <li>Ashtanga Yoga, Power Yoga, Hatha Yoga, Yoga Therapy, Pranayama, Mudra, Bandha, Meditation,
                            Yoga Nidra.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="overlay">
                <img src="img/teacher/nen.png">
            </div>
        </div>
    </div>
    <div class="container marketing">
        <div class="row">
            <div class="col-lg-12 widget">
                <div id="myCarousel2" style="margin-top: 50px; margin-bottom: 50px" class="carousel slide"
                     data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel2" data-slide-to="1"></li>
                        <li data-target="#myCarousel2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="first-slide" src="img/teacher/1.png" alt="First slide">
                        </div>
                        <div class="item">
                            <img class="" src="img/teacher/2.png" alt="First slide">
                        </div>
                        <div class="item">
                            <img class="" src="img/teacher/3.png" alt="First slide">
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div><!-- /.carousel -->
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <ul class="social-link pull-right">
            <li><a href=""><img src="img/iconcontact2.png"></a></li>
            <li><a href=""><img src="img/iconcontact3.png" class="email"></a></li>
            <li><a href=""><img src="img/iconcontact5.png"></a></li>
            <li><a href=""><img src="img/iconcontact4.png"></a></li>
        </ul>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>