@-webkit-keyframes spin-f {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin-f {
  0% {
    -moz-transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(180deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-ms-keyframes spin-f {
  0% {
    -ms-transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}
@-o-keyframes spin-f {
  0% {
    -o-transform: rotate(0deg);
  }
  50% {
    -o-transform: rotate(180deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}
@keyframes spin-f {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin-b {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-180deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@-moz-keyframes spin-b {
  0% {
    -moz-transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(-180deg);
  }
  100% {
    -moz-transform: rotate(-360deg);
  }
}
@-ms-keyframes spin-b {
  0% {
    -ms-transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(-180deg);
  }
  100% {
    -ms-transform: rotate(-360deg);
  }
}
@-o-keyframes spin-b {
  0% {
    -o-transform: rotate(0deg);
  }
  50% {
    -o-transform: rotate(-180deg);
  }
  100% {
    -o-transform: rotate(-360deg);
  }
}
@keyframes spin-b {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes spin-f-s {
  0% {
    -webkit-transform: translate(-50%, -50%), rotate(0deg);
  }
  50% {
    -webkit-transform: translate(-50%, -50%), rotate(180deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%), rotate(360deg);
  }
}
@-moz-keyframes spin-f-s {
  0% {
    -moz-transform: translate(-50%, -50%), rotate(0deg);
  }
  50% {
    -moz-transform: translate(-50%, -50%), rotate(180deg);
  }
  100% {
    -moz-transform: translate(-50%, -50%), rotate(360deg);
  }
}
@-ms-keyframes spin-f-s {
  0% {
    -ms-transform: translate(-50%, -50%), rotate(0deg);
  }
  50% {
    -ms-transform: translate(-50%, -50%), rotate(180deg);
  }
  100% {
    -ms-transform: translate(-50%, -50%), rotate(360deg);
  }
}
@-o-keyframes spin-f-s {
  0% {
    -o-transform: translate(-50%, -50%), rotate(0deg);
  }
  50% {
    -o-transform: translate(-50%, -50%), rotate(180deg);
  }
  100% {
    -o-transform: translate(-50%, -50%), rotate(360deg);
  }
}
@keyframes spin-f-s {
  0% {
    transform: translate(-50%, -50%), rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%), rotate(180deg);
  }
  100% {
    transform: translate(-50%, -50%), rotate(360deg);
  }
}
@-moz-keyframes fade-in {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-in {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
