@import "variable";

body {
  background: none;
}

.layer-1 {
  background: url("../images/gioithieu/back-ground.png") no-repeat bottom;
  background-size: 100%;
}

.layer-2 {
  background: rgb(0, 45, 100);
}

.layer-3 {
  background: rgba(17, 58, 210, 0.25);
  background: -moz-linear-gradient(50% 72.8% 90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  background: -webkit-gradient(linear, 50% 72.8%,50% -122.96% , color-stop(0, rgba(255, 255, 255, 1)), color-stop(1, rgba(159, 68, 152, 1)));
  background: -o-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  background: -ms-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#9F4498' ,GradientType=0)";
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  opacity: 0.19;
}

.layer-4 {
  background: url("../images/gioithieu/stars-1.png") top;
  background-size: 100%;
  height: 26% !important;
}

.layer-5 {
  background: url("../images/gioithieu/tree-mountain.png") no-repeat bottom;
  background-size: 100% auto;
}

.layer-6 {
  background: url("../images/gioithieu/tree-mountain-2.png") no-repeat bottom;
  background-size: 100% auto;
}

#gioi-thieu {
  .content {
    width: 523px;
    height: 532px;
    right: 100px;
    bottom: 25px;
  }
}

#ban-to-chuc {
  .content {
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.content {
  font-family: 'SVN-AgencyFB';
  position: absolute;
  z-index: 11;
  color: @white;
  h1 {
    background: url("../images/gioithieu/h1-bg.png") no-repeat center;
    background-size: 100%;
    width: 274px;
    height: 56px;
    margin: 0 auto;
    font-size: 36px;
    line-height: 56px;
    color: @mid-yellow;
    &.last {
      background: none;
    }
  }
  h3 {
    font-size: 20px;
    color: @green;
    margin: 10px 0 0 0;
  }
  p {
    font-family: 'Neusa-Regular';
    font-size: 18px;
    margin: 5px 0;
  }
  img.dash {
    width: 202px;
    height: 22px;
  }
  img.tai-tro {
    width: 518px;
    height: 123px;
  }
}

@media (max-height: 643px) {
  .layer-5 {
    bottom: -130px;
  }

  #gioi-thieu .content {
    bottom: -40px;
  }
  #ban-to-chuc .content{
    z-index: 100;
    h3{
      margin: 5px 0 0 0;
    }
    p{

    }
  }
}