@import "variable.less";
@import "functions.less";

@font-face {
  font-family: 'Neusa-Regular';
  src: url('../fonts/Neusa-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Neusa-Regular.otf') format('opentype'),
  url('../fonts/Neusa-Regular.woff') format('woff'), url('../fonts/Neusa-Regular.ttf') format('truetype'), url('../fonts/Neusa-Regular.svg#Neusa-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SVN-AgencyFB';
  src: url('../fonts/SVN-AgencyFB.eot?#iefix') format('embedded-opentype'), url('../fonts/SVN-AgencyFB.woff') format('woff'),
  url('../fonts/SVN-AgencyFB.ttf') format('truetype'), url('../fonts/SVN-AgencyFB.svg#SVN-AgencyFB') format('svg');
  font-weight: normal;
  font-style: normal;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  font-family: 'Neusa-Regular';
  margin: 0;
  height: 100%;
  overflow: hidden;
  background: @yellow;
}

body {
  &.blue {
    .nav {
      background: @blue;
      & > .container > ul {
        & > li.active, & > li:hover, & > li:active, & > li:focus {
          background: @hard-blue;
          & > a {
            color: @dark-yellow;
          }
        }
      }
    }
  }
}

a {
  text-decoration: none;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  & :before, &:after {
    content: " ";
    display: table;
  }
  &:before {
    display: table;
    content: " ";
  }
  &:after {
    clear: both;
  }
}

.make-grid-columns();
.generate-columns(@grid-columns);

.hide {
  display: none;
}

.hide-a {
  .use-animation(fade-out, 500ms, 1, linear);
}

.show {
  .use-animation(fade-in, 500ms, 1, linear);
}
.show-1 {
  .use-animation(fade-in-out, 1000ms, 1, linear);
}
.show-2 {
  .use-animation(fade-in-out, 2000ms, 1, linear);
}
.show-3 {
  .use-animation(fade-in-out, 3000ms, 1, linear);
}
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.icon {
  width: 24px;
  height: 24px;
  background-size: 100% !important;
  display: inline-block;
  vertical-align: text-bottom;

  &.icon-facebook {
    background: url("../images/icons/facebook.png") no-repeat center;
  }
  &.icon-instagram {
    background: url("../images/icons/instagram.png") no-repeat center;
  }
  &.icon-youtube {
    background: url("../images/icons/youtube.png") no-repeat center;
  }
  &.icon-google-plug {
    background: url("../images/icons/google-plug.png") no-repeat center;
  }
  &.icon-house {
    background: url("../images/icons/house.png") no-repeat center;
    width: 19px;
  }
  &.icon-trong {
    background: url("../images/icons/trong.png") no-repeat center;
    width: 15px;
  }
  &.icon-chieng {
    background: url("../images/icons/cheng.png") no-repeat center;
    width: 20px;
  }
  &.icon-dui {
    background: url("../images/icons/dui.png") no-repeat center;
    width: 14px;
  }
  &.icon-search {
    background: url("../images/icons/search.png") no-repeat center;
  }

}

.page {
  height: 100%;
  margin-bottom: 50px;
}

.container {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 35px;
  width: 1024px;
  margin: 0 auto;
}

.top-social {
  display: inline-block;
  z-index: 100;
  position: relative;
  a {
    display: inline-block;
  }
  .icon {
    width: 22px;
    height: 22px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;;
  }
}

.top-search-box {
  float: right;
  background: url("../images/bg-search.png") no-repeat center;
  background-size: 100%;
  width: 192px;
  height: 30px;
  position: relative;
  input {
    margin: 5px 0px 5px 5px;
    height: 20px;
    display: inline-block;
    width: 147px;
    border: none;
    padding: 0px 0px 0px 10px;
    float: left;
  }
  button {
    margin: 5px 0px 5px 0px;
    height: 20px;
    border: none;
    display: inline-block;
    background: none;
    float: left;
    .icon {
      height: 16px;
      width: 12px;
    }
  }
}

.nav {
  height: 40px;
  background: @light-yellow;
  text-align: center;
  margin-top: 20px;
  position: absolute;
  z-index: 100;
  width: 100%;
  .logo {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    img {
      width: 142px;
      height: 142px;
    }
  }
  & > .container {
    padding: 0 50px;
    position: relative;
    height: 100%;
    & > ul {

    }
  }
  ul {
    list-style: none;
    position: relative;
    & > li {
      display: inline-block;
      position: relative;
      font-size: 22px;
      &.active {
        background: @dark-yellow;
        & > a {
          color: @light-yellow;
        }
      }
      &:hover, &:active, &:focus,
      &.dropdown:hover, &.dropdown:active, &.dropdown:focus {
        background: @dark-yellow;
        & > a {
          color: @light-yellow;
        }
        & > .dropdown-menu {
          display: block;
        }
      }

      > a {
        position: relative;
        display: block;
        line-height: 40px;
        padding: 0px 15px;
        color: @dark-yellow;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
  }
  .nav-left, .nav-right {
    width: 50%;
    padding: 0;
    margin: 0px;
  }
  .nav-left {
    float: left;
    text-align: left;
    & > li {
      margin-right: 60px;
    }
  }
  .nav-right {
    float: right;
    text-align: right;
    & > li {
      margin-left: 60px;
    }
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    padding: 0;
    list-style: none;
    font-size: 20px;
    right: 0;
    width: 180px;
    font-family: 'SVN-AgencyFB';

    & > li {
      float: none;
      text-align: left;
      padding-left: 10px;
      padding-right: 10px;
      display: block;
      border-bottom: 1px solid @black;
      white-space: nowrap;
      background: @dark-yellow;
      & > a {
        color: @black;
        display: block;
        padding: 3px 0;
        clear: both;
        font-weight: normal;
        line-height: 2.5;
        text-transform: none;
      }
      &:first-child {
        margin-top: 21px;
        &:before {
          content: ' ';
          height: 21px;
          width: 100%;
          border-bottom: none;
          background: url("../images/menu-arrow.png") no-repeat bottom;
          background-size: auto 100%;
          background-position-x: 10px;
          display: block;
          position: absolute;
          top: -21px;
          z-index: 100;
        }
      }
      &:last-child {
        border-bottom: none;
      }
      &.active, &:hover, &:active, &:focus {
        background: @meta-yellow;
        & > a {
          color: @light-yellow;
        }
      }
    }
  }

}

.back-ground {
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
  .layer {
    width: 100%;
    height: 100%;
    position: absolute;

    .generate-layers(@n, @i: 1) when (@i =< @n) {
      &.layer-@{i} {
        z-index: @i;
      }
      .generate-layers(@n, (@i + 1));
    }
    .generate-layers(10);
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: @brown;
  font-size: 18px;
  color: @white;
  text-align: center;
  line-height: 20px;
  padding: 5px;
  z-index: 100;
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: @black_opacity;
  top: 0;
  left: 0;
  display: none;
  z-index: 100;
}

.modal {
  position: fixed;
  width: 710px;
  height: 485px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
  background: @dark-yellow;
  display: none;

  font-family: 'Neusa';
  font-size: 17px;
  h1 {
    font-family: 'SVN-AgencyFB';
    font-size: 34px;
    color: @red;
    margin: 0;
  }
  h3 {
    font-family: 'Neusa';
    font-size: 19px;
    color: @green;
    margin-bottom: 2px;
  }
  .coner {
    pointer-events: none;
    position: absolute;
    width: 542px;
    height: 424px;
    background: url("../images/thi/coner.png") no-repeat left top;
    background-size: 100%;
    z-index: 1;
    left: -60px;
    top: -60px;
  }
  .modal-body {
    margin: 40px 70px;
    overflow: auto;
    p {
      margin: 0;
    }
  }
  .close-modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    cursor: pointer;
    z-index: 10;
    img {
      width: 20px;
      height: 20px;
    }
  }
}

.form-control {
  width: 100%;
  height: 24px;
  line-height: 24px;
  font-family: 'Neusa';
  font-size: 18px;
  margin-bottom: 10px;
}

.form {
  label {
    font-family: 'Neusa';
    font-size: 18px;
  }
}

#dang-ky {
  width: 366px;
  height: 477px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  .coner {
    width: 316px;
    height: 248px;
    left: -30px;
    top: -30px;
  }
  .form {
    margin-top: 10px;
  }
  .modal-body {
    margin: 20px 25px 20px 40px;
    height: 100%;
    overflow: hidden;
  }
  .row {
    margin: 0;
  }
  .grid-4, .grid-8 {
    padding: 0;
  }
  .radio {
    label {
      width: 70px;
    }
  }
  .radio input, .radio label {
    display: inline-block;
  }
  .checkbox {
    input {
      float: left;
    }
    label {
      font-family: 'Neusa';
      font-size: 14px;
    }
  }
  button {
    font-family: 'SVN-AgencyFB';
    font-size: 16px;
    text-transform: uppercase;
    color: @white;
    width: 193px;
    height: 34px;
    background: @meta-yellow url("../images/button-02.png") no-repeat center;
    background-size: 100%;
    overflow: hidden;
    text-align: center;
    border: none;
    cursor: pointer;
    &:hover {
      background: @dark-yellow url("../images/button-02.png") no-repeat center;
      background-size: 100%;
    }
  }
}

.overlay-dang-ky {
  display: none;
  z-index: 99;
}

.layer-10 {
  background: url("../images/dang-ky-bg.png") no-repeat bottom;
  background-size: 100% auto;
}

.spin-circle-f {
  .use-animation(spin-f, 10000ms, infinite, linear);
}
.spin-circle-b {
  .use-animation(spin-b, 10000ms, infinite, linear);
}
.spin-circle-sf {
  .use-animation(spin-s-f, 10000ms, infinite, linear);
}