@-webkit-keyframes spin-f {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin-f {
  0% {
    -moz-transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(180deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-ms-keyframes spin-f {
  0% {
    -ms-transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}
@-o-keyframes spin-f {
  0% {
    -o-transform: rotate(0deg);
  }
  50% {
    -o-transform: rotate(180deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}
@keyframes spin-f {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin-b {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-180deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@-moz-keyframes spin-b {
  0% {
    -moz-transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(-180deg);
  }
  100% {
    -moz-transform: rotate(-360deg);
  }
}
@-ms-keyframes spin-b {
  0% {
    -ms-transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(-180deg);
  }
  100% {
    -ms-transform: rotate(-360deg);
  }
}
@-o-keyframes spin-b {
  0% {
    -o-transform: rotate(0deg);
  }
  50% {
    -o-transform: rotate(-180deg);
  }
  100% {
    -o-transform: rotate(-360deg);
  }
}
@keyframes spin-b {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes spin-f-s {
  0% {
    -webkit-transform: translate(-50%, -50%), rotate(0deg);
  }
  50% {
    -webkit-transform: translate(-50%, -50%), rotate(180deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%), rotate(360deg);
  }
}
@-moz-keyframes spin-f-s {
  0% {
    -moz-transform: translate(-50%, -50%), rotate(0deg);
  }
  50% {
    -moz-transform: translate(-50%, -50%), rotate(180deg);
  }
  100% {
    -moz-transform: translate(-50%, -50%), rotate(360deg);
  }
}
@-ms-keyframes spin-f-s {
  0% {
    -ms-transform: translate(-50%, -50%), rotate(0deg);
  }
  50% {
    -ms-transform: translate(-50%, -50%), rotate(180deg);
  }
  100% {
    -ms-transform: translate(-50%, -50%), rotate(360deg);
  }
}
@-o-keyframes spin-f-s {
  0% {
    -o-transform: translate(-50%, -50%), rotate(0deg);
  }
  50% {
    -o-transform: translate(-50%, -50%), rotate(180deg);
  }
  100% {
    -o-transform: translate(-50%, -50%), rotate(360deg);
  }
}
@keyframes spin-f-s {
  0% {
    transform: translate(-50%, -50%), rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%), rotate(180deg);
  }
  100% {
    transform: translate(-50%, -50%), rotate(360deg);
  }
}
@-moz-keyframes fade-in {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-in {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@font-face {
  font-family: 'Neusa-Regular';
  src: url('../fonts/Neusa-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Neusa-Regular.otf') format('opentype'), url('../fonts/Neusa-Regular.woff') format('woff'), url('../fonts/Neusa-Regular.ttf') format('truetype'), url('../fonts/Neusa-Regular.svg#Neusa-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SVN-AgencyFB';
  src: url('../fonts/SVN-AgencyFB.eot?#iefix') format('embedded-opentype'), url('../fonts/SVN-AgencyFB.woff') format('woff'), url('../fonts/SVN-AgencyFB.ttf') format('truetype'), url('../fonts/SVN-AgencyFB.svg#SVN-AgencyFB') format('svg');
  font-weight: normal;
  font-style: normal;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  font-family: 'Neusa-Regular';
  margin: 0;
  height: 100%;
  overflow: hidden;
  background: #ffdd56;
}
body.blue .nav {
  background: #002d64;
}
body.blue .nav > .container > ul > li.active,
body.blue .nav > .container > ul > li:hover,
body.blue .nav > .container > ul > li:active,
body.blue .nav > .container > ul > li:focus {
  background: #000f41;
}
body.blue .nav > .container > ul > li.active > a,
body.blue .nav > .container > ul > li:hover > a,
body.blue .nav > .container > ul > li:active > a,
body.blue .nav > .container > ul > li:focus > a {
  color: #ce8212;
}
a {
  text-decoration: none;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row :before,
.row:after {
  content: " ";
  display: table;
}
.row:before {
  display: table;
  content: " ";
}
.row:after {
  clear: both;
}
.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 {
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.grid-1 {
  width: 8.333333333333334%;
}
.grid-2 {
  width: 16.666666666666668%;
}
.grid-3 {
  width: 25%;
}
.grid-4 {
  width: 33.333333333333336%;
}
.grid-5 {
  width: 41.666666666666664%;
}
.grid-6 {
  width: 50%;
}
.grid-7 {
  width: 58.333333333333336%;
}
.grid-8 {
  width: 66.66666666666667%;
}
.grid-9 {
  width: 75%;
}
.grid-10 {
  width: 83.33333333333333%;
}
.grid-11 {
  width: 91.66666666666667%;
}
.grid-12 {
  width: 100%;
}
.hide {
  display: none;
}
.hide-a {
  -webkit-animation-name: fade-out;
  -webkit-animation-duration: 500ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: fade-out;
  -moz-animation-duration: 500ms;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: linear;
  -ms-animation-name: fade-out;
  -ms-animation-duration: 500ms;
  -ms-animation-iteration-count: 1;
  -ms-animation-timing-function: linear;
  -o-animation-name: fade-out;
  -o-animation-duration: 500ms;
  -o-animation-iteration-count: 1;
  -o-animation-timing-function: linear;
}
.show {
  -webkit-animation-name: fade-in;
  -webkit-animation-duration: 500ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: fade-in;
  -moz-animation-duration: 500ms;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: linear;
  -ms-animation-name: fade-in;
  -ms-animation-duration: 500ms;
  -ms-animation-iteration-count: 1;
  -ms-animation-timing-function: linear;
  -o-animation-name: fade-in;
  -o-animation-duration: 500ms;
  -o-animation-iteration-count: 1;
  -o-animation-timing-function: linear;
}
.show-1 {
  -webkit-animation-name: fade-in-out;
  -webkit-animation-duration: 1000ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: fade-in-out;
  -moz-animation-duration: 1000ms;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: linear;
  -ms-animation-name: fade-in-out;
  -ms-animation-duration: 1000ms;
  -ms-animation-iteration-count: 1;
  -ms-animation-timing-function: linear;
  -o-animation-name: fade-in-out;
  -o-animation-duration: 1000ms;
  -o-animation-iteration-count: 1;
  -o-animation-timing-function: linear;
}
.show-2 {
  -webkit-animation-name: fade-in-out;
  -webkit-animation-duration: 2000ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: fade-in-out;
  -moz-animation-duration: 2000ms;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: linear;
  -ms-animation-name: fade-in-out;
  -ms-animation-duration: 2000ms;
  -ms-animation-iteration-count: 1;
  -ms-animation-timing-function: linear;
  -o-animation-name: fade-in-out;
  -o-animation-duration: 2000ms;
  -o-animation-iteration-count: 1;
  -o-animation-timing-function: linear;
}
.show-3 {
  -webkit-animation-name: fade-in-out;
  -webkit-animation-duration: 3000ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: fade-in-out;
  -moz-animation-duration: 3000ms;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: linear;
  -ms-animation-name: fade-in-out;
  -ms-animation-duration: 3000ms;
  -ms-animation-iteration-count: 1;
  -ms-animation-timing-function: linear;
  -o-animation-name: fade-in-out;
  -o-animation-duration: 3000ms;
  -o-animation-iteration-count: 1;
  -o-animation-timing-function: linear;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.icon {
  width: 24px;
  height: 24px;
  background-size: 100% !important;
  display: inline-block;
  vertical-align: text-bottom;
}
.icon.icon-facebook {
  background: url("../images/icons/facebook.png") no-repeat center;
}
.icon.icon-instagram {
  background: url("../images/icons/instagram.png") no-repeat center;
}
.icon.icon-youtube {
  background: url("../images/icons/youtube.png") no-repeat center;
}
.icon.icon-google-plug {
  background: url("../images/icons/google-plug.png") no-repeat center;
}
.icon.icon-house {
  background: url("../images/icons/house.png") no-repeat center;
  width: 19px;
}
.icon.icon-trong {
  background: url("../images/icons/trong.png") no-repeat center;
  width: 15px;
}
.icon.icon-chieng {
  background: url("../images/icons/cheng.png") no-repeat center;
  width: 20px;
}
.icon.icon-dui {
  background: url("../images/icons/dui.png") no-repeat center;
  width: 14px;
}
.icon.icon-search {
  background: url("../images/icons/search.png") no-repeat center;
}
.page {
  height: 100%;
  margin-bottom: 50px;
}
.container {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 35px;
  width: 1024px;
  margin: 0 auto;
}
.top-social {
  display: inline-block;
  z-index: 100;
  position: relative;
}
.top-social a {
  display: inline-block;
}
.top-social .icon {
  width: 22px;
  height: 22px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.top-search-box {
  float: right;
  background: url("../images/bg-search.png") no-repeat center;
  background-size: 100%;
  width: 192px;
  height: 30px;
  position: relative;
}
.top-search-box input {
  margin: 5px 0px 5px 5px;
  height: 20px;
  display: inline-block;
  width: 147px;
  border: none;
  padding: 0px 0px 0px 10px;
  float: left;
}
.top-search-box button {
  margin: 5px 0px 5px 0px;
  height: 20px;
  border: none;
  display: inline-block;
  background: none;
  float: left;
}
.top-search-box button .icon {
  height: 16px;
  width: 12px;
}
.nav {
  height: 40px;
  background: #fcecab;
  text-align: center;
  margin-top: 20px;
  position: absolute;
  z-index: 100;
  width: 100%;
}
.nav .logo {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.nav .logo img {
  width: 142px;
  height: 142px;
}
.nav > .container {
  padding: 0 50px;
  position: relative;
  height: 100%;
}
.nav ul {
  list-style: none;
  position: relative;
}
.nav ul > li {
  display: inline-block;
  position: relative;
  font-size: 22px;
}
.nav ul > li.active {
  background: #ce8212;
}
.nav ul > li.active > a {
  color: #fcecab;
}
.nav ul > li:hover,
.nav ul > li:active,
.nav ul > li:focus,
.nav ul > li.dropdown:hover,
.nav ul > li.dropdown:active,
.nav ul > li.dropdown:focus {
  background: #ce8212;
}
.nav ul > li:hover > a,
.nav ul > li:active > a,
.nav ul > li:focus > a,
.nav ul > li.dropdown:hover > a,
.nav ul > li.dropdown:active > a,
.nav ul > li.dropdown:focus > a {
  color: #fcecab;
}
.nav ul > li:hover > .dropdown-menu,
.nav ul > li:active > .dropdown-menu,
.nav ul > li:focus > .dropdown-menu,
.nav ul > li.dropdown:hover > .dropdown-menu,
.nav ul > li.dropdown:active > .dropdown-menu,
.nav ul > li.dropdown:focus > .dropdown-menu {
  display: block;
}
.nav ul > li > a {
  position: relative;
  display: block;
  line-height: 40px;
  padding: 0px 15px;
  color: #ce8212;
  text-transform: uppercase;
  font-weight: 700;
}
.nav .nav-left,
.nav .nav-right {
  width: 50%;
  padding: 0;
  margin: 0px;
}
.nav .nav-left {
  float: left;
  text-align: left;
}
.nav .nav-left > li {
  margin-right: 60px;
}
.nav .nav-right {
  float: right;
  text-align: right;
}
.nav .nav-right > li {
  margin-left: 60px;
}
.nav .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  padding: 0;
  list-style: none;
  font-size: 20px;
  right: 0;
  width: 180px;
  font-family: 'SVN-AgencyFB';
}
.nav .dropdown-menu > li {
  float: none;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
  border-bottom: 1px solid #000000;
  white-space: nowrap;
  background: #ce8212;
}
.nav .dropdown-menu > li > a {
  color: #000000;
  display: block;
  padding: 3px 0;
  clear: both;
  font-weight: normal;
  line-height: 2.5;
  text-transform: none;
}
.nav .dropdown-menu > li:first-child {
  margin-top: 21px;
}
.nav .dropdown-menu > li:first-child:before {
  content: ' ';
  height: 21px;
  width: 100%;
  border-bottom: none;
  background: url("../images/menu-arrow.png") no-repeat bottom;
  background-size: auto 100%;
  background-position-x: 10px;
  display: block;
  position: absolute;
  top: -21px;
  z-index: 100;
}
.nav .dropdown-menu > li:last-child {
  border-bottom: none;
}
.nav .dropdown-menu > li.active,
.nav .dropdown-menu > li:hover,
.nav .dropdown-menu > li:active,
.nav .dropdown-menu > li:focus {
  background: #b86500;
}
.nav .dropdown-menu > li.active > a,
.nav .dropdown-menu > li:hover > a,
.nav .dropdown-menu > li:active > a,
.nav .dropdown-menu > li:focus > a {
  color: #fcecab;
}
.back-ground {
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.back-ground .layer {
  width: 100%;
  height: 100%;
  position: absolute;
}
.back-ground .layer.layer-1 {
  z-index: 1;
}
.back-ground .layer.layer-2 {
  z-index: 2;
}
.back-ground .layer.layer-3 {
  z-index: 3;
}
.back-ground .layer.layer-4 {
  z-index: 4;
}
.back-ground .layer.layer-5 {
  z-index: 5;
}
.back-ground .layer.layer-6 {
  z-index: 6;
}
.back-ground .layer.layer-7 {
  z-index: 7;
}
.back-ground .layer.layer-8 {
  z-index: 8;
}
.back-ground .layer.layer-9 {
  z-index: 9;
}
.back-ground .layer.layer-10 {
  z-index: 10;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #9c4200;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  line-height: 20px;
  padding: 5px;
  z-index: 100;
}
.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  display: none;
  z-index: 100;
}
.modal {
  position: fixed;
  width: 710px;
  height: 485px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
  background: #ce8212;
  display: none;
  font-family: 'Neusa';
  font-size: 17px;
}
.modal h1 {
  font-family: 'SVN-AgencyFB';
  font-size: 34px;
  color: #c40b00;
  margin: 0;
}
.modal h3 {
  font-family: 'Neusa';
  font-size: 19px;
  color: #afdba1;
  margin-bottom: 2px;
}
.modal .coner {
  pointer-events: none;
  position: absolute;
  width: 542px;
  height: 424px;
  background: url("../images/thi/coner.png") no-repeat left top;
  background-size: 100%;
  z-index: 1;
  left: -60px;
  top: -60px;
}
.modal .modal-body {
  margin: 40px 70px;
  overflow: auto;
}
.modal .modal-body p {
  margin: 0;
}
.modal .close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  cursor: pointer;
  z-index: 10;
}
.modal .close-modal-btn img {
  width: 20px;
  height: 20px;
}
.form-control {
  width: 100%;
  height: 24px;
  line-height: 24px;
  font-family: 'Neusa';
  font-size: 18px;
  margin-bottom: 10px;
}
.form label {
  font-family: 'Neusa';
  font-size: 18px;
}
#dang-ky {
  width: 366px;
  height: 477px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#dang-ky .coner {
  width: 316px;
  height: 248px;
  left: -30px;
  top: -30px;
}
#dang-ky .form {
  margin-top: 10px;
}
#dang-ky .modal-body {
  margin: 20px 25px 20px 40px;
  height: 100%;
  overflow: hidden;
}
#dang-ky .row {
  margin: 0;
}
#dang-ky .grid-4,
#dang-ky .grid-8 {
  padding: 0;
}
#dang-ky .radio label {
  width: 70px;
}
#dang-ky .radio input,
#dang-ky .radio label {
  display: inline-block;
}
#dang-ky .checkbox input {
  float: left;
}
#dang-ky .checkbox label {
  font-family: 'Neusa';
  font-size: 14px;
}
#dang-ky button {
  font-family: 'SVN-AgencyFB';
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  width: 193px;
  height: 34px;
  background: #b86500 url("../images/button-02.png") no-repeat center;
  background-size: 100%;
  overflow: hidden;
  text-align: center;
  border: none;
  cursor: pointer;
}
#dang-ky button:hover {
  background: #ce8212 url("../images/button-02.png") no-repeat center;
  background-size: 100%;
}
.overlay-dang-ky {
  display: none;
  z-index: 99;
}
.layer-10 {
  background: url("../images/dang-ky-bg.png") no-repeat bottom;
  background-size: 100% auto;
}
.spin-circle-f {
  -webkit-animation-name: spin-f;
  -webkit-animation-duration: 10000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin-f;
  -moz-animation-duration: 10000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin-f;
  -ms-animation-duration: 10000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: spin-f;
  -o-animation-duration: 10000ms;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}
.spin-circle-b {
  -webkit-animation-name: spin-b;
  -webkit-animation-duration: 10000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin-b;
  -moz-animation-duration: 10000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin-b;
  -ms-animation-duration: 10000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: spin-b;
  -o-animation-duration: 10000ms;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}
.spin-circle-sf {
  -webkit-animation-name: spin-s-f;
  -webkit-animation-duration: 10000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin-s-f;
  -moz-animation-duration: 10000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin-s-f;
  -ms-animation-duration: 10000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: spin-s-f;
  -o-animation-duration: 10000ms;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}
