body {
  background: none;
}
.layer-1 {
  background: url("../images/gioithieu/back-ground.png") no-repeat bottom;
  background-size: 100%;
}
.layer-2 {
  background: #002d64;
}
.layer-3 {
  background: rgba(17, 58, 210, 0.25);
  background: -moz-linear-gradient(50% 72.8% 90deg, #ffffff 0%, #9f4498 100%);
  background: -webkit-linear-gradient(90deg, #ffffff 0%, #9f4498 100%);
  background: -webkit-gradient(linear, 50% 72.8%, 50% -122.96%, color-stop(0, #ffffff), color-stop(1, #9f4498));
  background: -o-linear-gradient(90deg, #ffffff 0%, #9f4498 100%);
  background: -ms-linear-gradient(90deg, #ffffff 0%, #9f4498 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#9F4498' ,GradientType=0)";
  background: linear-gradient(0deg, #ffffff 0%, #9f4498 100%);
  opacity: 0.19;
}
.layer-4 {
  background: url("../images/gioithieu/stars-1.png") top;
  background-size: 100%;
  height: 26% !important;
}
.layer-5 {
  background: url("../images/night.png") no-repeat bottom;
  background-size: 100% auto;
}
.layer-6 {
  background: url("../images/sukien/bg.png") no-repeat bottom center;
  background-size: 85% auto;
  background-position-y: 85%;
}
.layer-7 {
  background: url("../images/sukien/bg-2.png") no-repeat bottom left;
  background-size: 45% auto;
  background-position-y: 85%;
  background-position-x: 10%;
}
#su-kien .content {
  width: 332px;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#chuong-trinh .content {
  bottom: 10%;
  right: 10%;
  width: 440px;
}
#chuong-trinh .content h1 {
  width: 233px;
  margin: 0px 40px;
  background: url("../images/sukien/h1.png") no-repeat center;
  background-size: 100%;
  text-align: center;
}
#chuong-trinh .content ul {
  list-style: none;
  text-align: left;
}
#chuong-trinh .content ul a {
  color: #afdba1;
}
.content {
  font-family: 'SVN-AgencyFB';
  position: absolute;
  z-index: 11;
  color: #ffffff;
}
.content h1 {
  background: url("../images/gioithieu/h1-bg.png") no-repeat center;
  background-size: 100%;
  width: 382px;
  height: 56px;
  margin: 0 auto;
  font-size: 36px;
  line-height: 56px;
  color: #ffa900;
}
.content h1.last {
  background: none;
}
.content h3 {
  font-size: 20px;
  color: #afdba1;
  margin: 10px 0 0 0;
}
.content p {
  font-family: 'Neusa-Regular';
  font-size: 18px;
  margin: 5px 0;
}
.content img.time {
  width: 298px;
  height: 177px;
}
.content .big-link {
  font-size: 24px;
  color: #ffa900;
}
.content .arrow-right {
  margin-left: 15px;
  width: 18px;
  height: 19px;
}
#ban-do {
  width: auto;
  height: auto;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}
#ban-do .modal-body {
  margin: 0;
}
#ban-do .ban-do {
  height: 460px;
}
#luu-tru .modal-body {
  overflow: hidden;
}
#luu-tru .big-link {
  font-family: 'SVN-AgencyFB';
  font-size: 25px;
  color: #c40b00;
}
#luu-tru .big-link img {
  height: 20px;
  margin-left: 10px;
}
#luu-tru h1 {
  margin-bottom: 30px;
}
#luu-tru .nha-dan {
  height: 225px;
}
#luu-tru .khach-san {
  height: 189px;
  margin-top: 15px;
}
#luu-tru .link-list {
  margin-top: 20px;
}
#luu-tru-nha-dan .modal-body,
#luu-tru-khach-san .modal-body {
  overflow: hidden;
}
.gallery ul {
  list-style: none;
  padding: 0;
}
.gallery ul li {
  display: inline-block;
  width: 176px;
  height: 131px;
  border: 2px solid #b86500;
  overflow: hidden;
}
.gallery ul li img {
  height: 100%;
}
#lich-trinh .modal-body {
  overflow: hidden;
  height: 80%;
}
#lich-trinh .modal-body .scroll {
  overflow: auto;
  height: 85%;
}
#lich-trinh h1 {
  text-align: center;
}
#lich-trinh b {
  color: #afdba1;
}
#lich-trinh p {
  font-size: 18px;
}
#modal-1 .modal-body,
#modal-2 .modal-body,
#modal-3 .modal-body,
#modal-4 .modal-body,
#modal-5 .modal-body {
  overflow: hidden;
}
@media (max-height: 643px) {
  .layer-5 {
    background: url("../images/night.png") no-repeat bottom;
    background-size: 100% auto;
    background-position-y: -50px;
  }
  .layer-6 {
    background: url("../images/sukien/bg.png") no-repeat bottom center;
    background-size: 70% auto;
    background-position-y: 80%;
  }
  .layer-7 {
    background: url("../images/sukien/bg-2.png") no-repeat bottom left;
    background-size: 35% auto;
    background-position-y: 85%;
    background-position-x: 20%;
  }
}
