body {
  background: none;
}
.layer-1 {
  background: url("../images/gioithieu/back-ground.png") no-repeat bottom;
  background-size: 100%;
}
.layer-2 {
  background: #002d64;
}
.layer-3 {
  background: rgba(17, 58, 210, 0.25);
  background: -moz-linear-gradient(50% 72.8% 90deg, #ffffff 0%, #9f4498 100%);
  background: -webkit-linear-gradient(90deg, #ffffff 0%, #9f4498 100%);
  background: -webkit-gradient(linear, 50% 72.8%, 50% -122.96%, color-stop(0, #ffffff), color-stop(1, #9f4498));
  background: -o-linear-gradient(90deg, #ffffff 0%, #9f4498 100%);
  background: -ms-linear-gradient(90deg, #ffffff 0%, #9f4498 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#9F4498' ,GradientType=0)";
  background: linear-gradient(0deg, #ffffff 0%, #9f4498 100%);
  opacity: 0.19;
}
.layer-4 {
  background: url("../images/gioithieu/stars-1.png") top;
  background-size: 100%;
  height: 26% !important;
}
.layer-5 {
  background: url("../images/night.png") no-repeat bottom;
  background-size: 100% auto;
}
.layer-6 {
  background: url("../images/thi/nha-san.png") no-repeat bottom left;
  background-size: 45% auto;
  background-position-y: 70%;
  background-position-x: 10%;
}
.layer-7 {
  background: url("../images/thi/giai.png") no-repeat center;
  background-size: 60% auto;
  background-position-y: 70%;
}
#the-le .content {
  width: 610px;
  height: 360px;
  right: 100px;
  bottom: 25px;
}
#ban-to-chuc .content {
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content {
  font-family: 'SVN-AgencyFB';
  position: absolute;
  z-index: 11;
  color: #ffffff;
}
.content h1 {
  background: url("../images/gioithieu/h1-bg.png") no-repeat center;
  background-size: 100%;
  width: 382px;
  height: 56px;
  margin: 0 auto;
  font-size: 36px;
  line-height: 56px;
  color: #ffa900;
}
.content h1.last {
  background: none;
}
.content h3 {
  font-size: 20px;
  color: #afdba1;
  margin: 10px 0 0 0;
}
.content p {
  font-family: 'Neusa-Regular';
  font-size: 18px;
  margin: 5px 0;
}
.content img.dash {
  width: 202px;
  height: 22px;
}
.content .big-link {
  font-size: 24px;
  color: #ffa900;
}
.content .arrow-right {
  margin-left: 15px;
  width: 18px;
  height: 19px;
}
@media (max-height: 643px) {
  .layer-5 {
    background: url("../images/night.png") no-repeat bottom;
    background-size: 100% auto;
    background-position-y: -50px;
  }
  .layer-7 {
    background: url("../images/thi/giai.png") no-repeat center;
    background-size: 50% auto;
    background-position-y: 70%;
  }
  .layer-6 {
    background: url("../images/thi/nha-san.png") no-repeat bottom left;
    background-size: 35% auto;
    background-position-y: 80%;
    background-position-x: 20%;
  }
}
