@import "variable";
@import "function";

.banner {
  background: @white url("../images/homepage/bg-bg-05.png") no-repeat center;
  background-size: 100%;
  height: 1250px;
  position: relative;
  overflow: hidden;
  .wave {
    position: absolute;
    bottom: -70px;
    z-index: 10;
  }
}

#lich-trinh, #gioi-thieu, #ban-to-chuc, #lien-he {
  .container {
    height: 652px;
    position: relative;
  }
}

#nha-tai-tro {
  .container {
    height: 407px;
    position: relative;
  }
}

#lich-trinh {
  table {
    color: @orange;
    position: absolute;
    top: 70px;
    left: 90px;

    font-family: "UTMSwissCondensed";
    font-weight: bold;
    font-size: 30px;
    tr {
      & > td {
        &.has-content {
          background: @yellow;
        }
        &.active {
          background: @black;
        }
        border: 5px solid;
        width: 80px;
        height: 80px;
        text-align: center;
      }
    }
  }
  .sun{
    .bg{
      background: url("../images/homepage/matroi.png") no-repeat center;
      background-size: 100%;
      width : 209px;
      height : 210px;
      position: absolute;
      bottom: 100px;
      left: 520px;
      .using-animation(spin, 1000ms, infinite, linear);
    }
    .text{

    }
  }
}

#gioi-thieu {
  .container {
    background: @green url("../images/homepage/background-Gioithieu.png") no-repeat top;
    background-size: 1280px auto;
  }
}

#ban-to-chuc {
  .container {
    background: @yellow url("../images/homepage/background-bantochuc.png") no-repeat 0;
    background-size: 1175px auto;
  }
}

#lien-he {
  .container {
    background: @yellow url("../images/homepage/background-lienhe.png") no-repeat 0;
    background-size: 1190px auto;
    background-position-x: -20px;
  }
}
