@blue: #2F74B0;
@black: #000000;
@white: #fff;
@yellow: #fff2ae;
@orange: #f9761e;
@hard_orange: #843703;
@green: #7cb591;
@darkgray: #2f3333;
@black_opacity: rgba(0, 0, 0, 0.2);

@font-face {
  font-family: 'UTMAvo Regular';
  src: url('../fonts/utm_avo-webfont.eot');
  src: url('../fonts/utm_avo-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/utm_avo-webfont.woff2') format('woff2'),
  url('../fonts/utm_avo-webfont.woff') format('woff'),
  url('../fonts/utm_avo-webfont.ttf') format('truetype'),
  url('../fonts/utm_avo-webfont.svg#utm_avoregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'UTMSwiss721BlackCondensed';
  src: url('../fonts/utm_swiss_721_black_condensed-webfont.eot');
  src: url('../fonts/utm_swiss_721_black_condensed-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/utm_swiss_721_black_condensed-webfont.woff2') format('woff2'),
  url('../fonts/utm_swiss_721_black_condensed-webfont.woff') format('woff'),
  url('../fonts/utm_swiss_721_black_condensed-webfont.ttf') format('truetype'),
  url('../fonts/utm_swiss_721_black_condensed-webfont.svg#utm_swiss_721_black_condensRg') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'UTMSwissCondensed';
  src: url('../fonts/utm_swiss_condensed-webfont.eot');
  src: url('../fonts/utm_swiss_condensed-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/utm_swiss_condensed-webfont.woff2') format('woff2'),
  url('../fonts/utm_swiss_condensed-webfont.woff') format('woff'),
  url('../fonts/utm_swiss_condensed-webfont.ttf') format('truetype'),
  url('../fonts/utm_swiss_condensed-webfont.svg#utm_swiss_condensedregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'UTMSwissCondensedBold';
  src: url('../fonts/utm_swiss_condensedbold-webfont.eot');
  src: url('../fonts/utm_swiss_condensedbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/utm_swiss_condensedbold-webfont.woff2') format('woff2'),
  url('../fonts/utm_swiss_condensedbold-webfont.woff') format('woff'),
  url('../fonts/utm_swiss_condensedbold-webfont.ttf') format('truetype'),
  url('../fonts/utm_swiss_condensedbold-webfont.svg#utm_swiss_condensedbold') format('svg');
  font-weight: normal;
  font-style: normal;

}

html, body {
  margin: 0;
  font-family: 'UTMSwissCondensed', Arial, sans-serif;
}

body {
  background: @blue;
}

a {
  text-decoration: none;
}

footer {
  height: 96px;
  background: @black;
  font-size: 14px;
  color: @white;
}

.bg-orange {
  background: @orange;
}

.bg-yellow {
  background: @yellow;
}

.bg-green {
  background: @green;
}

.bg-darkgray {
  background: @darkgray;
}

.text-center {
  text-align: center;
}

.container {
  width: 1170px;
  margin-right: 0;
  margin-left: 0;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  background: @black;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  ul {
    & > li {
      float: left;
      position: relative;
      display: block;
      & > a {
        position: relative;
        display: block;
        line-height: 20px;
        padding: 10px 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: @white;
        text-transform: uppercase;
        font-weight: 700;
        &:hover, &:active, &:focus {
          & :after {

          }
        }
      }
    }
  }
  .nav-bar {
    float: left;
    margin: 0;
  }
  .logo {
    float: left;
    padding-top: 5px;
    img {
      width: 32px;
    }
  }
  .nav-left {
    float: left;
    margin: 0;
  }
  .nav-right {
    float: right !important;
    padding: 0;
    text-align: center;
    :last-child {

    }
    & > li {
      & > a {
        font-size: 14px;
        font-weight: normal;
        width: 60px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      &:last-child {
        & > a {
          width: auto;
          text-transform: none;
        }
      }
    }
    .btn-login {
      color: @orange;
      background: @hard_orange;
      border-radius: 9px;
      -moz-border-radius: 9px;
      -webkit-border-radius: 9px;
      padding: 0px 10px;
      margin-top: 20px;
      margin-right: 10px;
    }
  }
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: @white;
    border-radius: 4px;
    background-clip: padding-box;
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    right: 0;
    background: @black_opacity;
    right: 0;
    width: 200px;
    & > li {
      float: none;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
      & > a {
        display: block;
        padding: 3px 15px;
        clear: both;
        font-weight: normal;
        line-height: 2.5;
        border-bottom: 2px solid #fff;
      }
      &:last-child {
        a {
          border-bottom: none;
        }
      }
    }
  }
  .open, li:hover, li:active, li:focus {
    > .dropdown-menu {
      display: block;
    }
  }
}

.social-btn-group {
  padding-top: 10px;
  padding-bottom: 14px;
  .social-btn {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 15px;
    &.youtube {
      background: url("../images/youtube.png") no-repeat;
    }
    &.facebook {
      background: url("../images/facebook.png") no-repeat;
    }
    &.google-plug {
      background: url("../images/google-plug.png") no-repeat;
    }
    &:last-child {
      margin-right: 0px;
    }
  }
  .social-btn {
    background-size: 100% !important;
  }
}

.login-box {
  background: @orange;
  border-radius: 11px;
  -moz-border-radius: 11px;
  -webkit-border-radius: 11px;
  position: absolute;
  right: 0;
}

.page {
  min-height: 720px;
}