@import "variable";
@import "function";

#cau-tao, #giai-thuong-the-le, #thiet-ke {
  .container {
    height: 716px;
    position: relative;
  }
  h1 {
    font-weight: bold;
    font-size: 60px;
    margin: 0;
  }
}

#cau-tao {
  .content {
    position: absolute;
    z-index: 2;
    width: 528px;
    height: 263px;
    top: 30%;
    left: 10%;
  }
  h1 {
    font-family: "UTMSwiss721BlackCondensed";
    font-size: 72px;
    text-transform: uppercase;
    color: @dark-green;
  }
  p {
    font-size: 18px;
    color: @black;
  }
  .overlay, .banner-video {
    width: 105%;
    left: -15px;
    position: absolute;
  }
  .overlay {
    height: 100%;
    z-index: 1;
  }
}

#giai-thuong-the-le {
  .content {
    width: 941px;
    height: 447px;
    padding-left: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    #bg-1, #bg-2, #bg-3 {
      height: 395px;
      position: absolute;
    }
    #bg-1 {
      z-index: 5;
    }
    #bg-2 {
      z-index: 3;
      margin-left: 200px;
    }
    #bg-3 {
      z-index: 1;
      margin-left: 650px;
    }
    #btn-v-1, #btn-v-2 {
      position: absolute;
      img {
        height: 284px;
      }
    }
    #btn-v-1 {
      z-index: 4;
      left: 55px;
      top: 45px;
      &:hover{
        transform: translate(50px,0);
        -webkit-transform: translate(50px,0); /** Chrome & Safari **/
        -o-transform: translate(50px,0); /** Opera **/
        -moz-transform: translate(50px,0); /** Firefox **/
      }
    }
    #btn-v-2 {
      z-index: 2;
      right: 125px;
      top: 45px;
      &:hover{
        transform: translate(50px,0);
        -webkit-transform: translate(50px,0); /** Chrome & Safari **/
        -o-transform: translate(50px,0); /** Opera **/
        -moz-transform: translate(50px,0); /** Firefox **/
      }
    }
  }
}

#thiet-ke {
  background: @orange url("../images/thiet-ke/dragon-05.png") no-repeat bottom right;
  background-size: auto 80%;
  .content {
    position: absolute;
    left: 25%;
    bottom: 20%;

    h1, h2 {
      margin: 0;
    }
    h1 {
      font-family: "UTMSwiss721BlackCondensed";
      font-size: 108px;
      text-transform: uppercase;
    }
    h2 {
      font-family: "UTMSwiss721BlackCondensed";
      font-size: 48px;
      text-transform: uppercase;
    }
  }
}

#modal-giai-thuong {
  .icon-cup {
    width: 89px;
    height: 62px;
    margin-left: -25px;
    vertical-align: bottom;
  }
  .icon-medal {
    width: 35px;
    height: 60px;
    margin-right: 30px;
    vertical-align: bottom;
  }
  table {
    text-transform: uppercase;
    margin: 0 auto;
    width: 80%;
    tr {
      td {
        font-size: 24px;
        line-height: 46.15px;
        vertical-align: bottom;
        border-bottom: 1px solid @gold;
        padding-left: 12px;
        &:last-child {
          text-align: right;
        }
        &:first-child {
          font-size: 35px;
          line-height: 67.92px;
          color: @gold;
        }
      }
      &:first-child {
        td {
          &:last-child {
            font-size: 30px;
            line-height: 46.15px;
            text-transform: uppercase;
          }
        }
      }
      &:last-child {
        td {
          border: none;
          font-size: 14px;
          line-height: 21px;
          color: @black;
          text-align: center;
        }
      }
    }
  }
}

#modal-the-le {
  .icon {
    vertical-align: bottom;
  }
  .icon-person {
    width: 67px;
    height: 84px;
    margin-right: 40px;
  }
  .icon-clock {
    width: 74px;
    height: 74px;
    margin-right: 35px;
  }
  .icon-note {
    width: 108px;
    height: 79px;
  }
  table {
    text-transform: uppercase;
    margin: 0 auto;
    width: 80%;
    tr {
      td {
        font-size: 14px;
        line-height: 21px;
        vertical-align: bottom;
        border-bottom: 1px solid @gold;
        padding-left: 12px;
        height: 125px;
        &.special {
          font-size: 30px !important;
          line-height: 46.15px !important;
        }
        &:last-child {
          text-align: left;
        }
        &:first-child {
          font-size: 35px;
          line-height: 67.92px;
          color: @gold;
          width: 60%;
        }
      }
    }
  }
}

#modal-gallery {
  background: @yellow;
  .overlay {
    height: 50%;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  .thumb-list {
    width: 100%;
    height: 225px;
    position: absolute;
    bottom: 0;
    background: @black_opacity;
  }
  .slide-right, .slide-left {
    vertical-align: middle;
    position: absolute;
    img{
      width: 24px;
      height: 27px;
    }
  }
  .slide-left{
    margin-left: 10%;
    top: 30%;
  }
  .slide-right{
    right: 10%;
    top: 30%;
  }
  .view-list {
    ul {
      list-style: none;
      li {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 400px;
        .view {
          position: absolute;
          left: 0;
          top: 25%;
          width: 755px;

        }
        .des {
          position: absolute;
          right: 30px;
          top: 10px;
          img {
            width: 252px;
            height: 360px;
          }
        }
      }
    }
  }
  .thumb-list {
    ul {
      list-style: none;
      padding: 0;
      text-align: center;
      li {
        position: relative;
        display: inline-block;
        width: 146px;
        height: 78px;
        background: @black_opacity;
        vertical-align: middle;
        border: 1px solid @yellow;
        cursor: pointer;
        .thumbnail {
          width: 146px;
          height: 78px;
          display: block;
          img {
            width: 120px;
            vertical-align: middle;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

        }
        &.active {
          width: 248px;
          height: 132px;
          background: @yellow_opacity;
          a {
            width: 248px;
            height: 132px;
            display: block;
          }
          img {
            width: 199px;
            vertical-align: middle;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}