@blue: #2F74B0;
@black: #000000;
@white: #fff;
@yellow: #fff2ae;
@gold: #FFF200;
@orange: #f9761e;
@light-orange: #FB9B49;
@hard_orange: #843703;
@n-red: #D32227;
@green: #7cb591;
@dark-green: #113F3E;
@darkgray: #2f3333;
@black_opacity: rgba(0, 0, 0, 0.2);
@tim: #0A0628;
@grid-columns: 12;
@grid-gutter-width: 30px;