body {
    background: url('../img/bg.png');
    background-size: 100% auto;
}

.navbar-brand {
}

.logo {
    height: 100%;
    margin-left: 15px;
}

.navbar-inverse {
    background: url('../img/nav-bg.png');

}

.carousel-caption h1 {
    font-weight: bold;
    font-style: italic;
    font-size: 62px;
    color: #FBF261;
}

.carousel-caption p {
    font-weight: bold;
    font-style: italic;
    font-size: 31px;
}

.carousel-inner > .item > a > img, .carousel-inner > .item > img {
    width: 100%;
}

.carousel {
    margin-top: 50px;
}

.navbar-inverse .navbar-nav > li > a {
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

.carousel-caption .btn {
    text-shadow: none;
    background-color: #F9EF65;
    color: #000;
    font-style: normal;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.8);
}

.yellow-btn {
    text-shadow: none;
    background-color: #F9EF65;
    color: #000;
    font-style: normal;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.8);
}

.service .img-content {
    height: 115px;
}

.service .yellow-btn {
    display: block;
    width: 241px;
    margin: 10px auto;
}

.service .icon-1 {
    width: 102px;
    height: 94px;
}

.service .icon-2 {
    width: 68px;
    height: 87px;
}

.service .icon-3 {
    width: 48px;
    height: 115px;
}

.marketing {
    margin-top: 60px;
}

.widget {
    background: rgba(84, 199, 222, 0.6);
    font-size: 15px;
    line-height: 25.95px;
    letter-spacing: 0.45px;
}

.widget .caption {
    position: absolute;
    margin-top: -25px;
    margin-left: 20px;
    font-size: 20px;
    width: 200px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    text-shadow: none;
    background-color: #F9EF65;
    color: #000;
    font-style: normal;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.8);
}

.widget .content {
    padding: 35px 20px 15px 20px;
}

#rishi-yoga, #class, #teacher {
    margin-bottom: 60px;
}

#rishi-yoga {
    background: url('../img/banerhome2.png') no-repeat;
    background-size: auto 100%;
}

#rishi-yoga .widget {
    margin-top: 50px;
    background: rgba(249, 239, 101, 0.6);
}

#teacher .yellow-btn {
    width: 100px;
    margin-top: 10px;
}

footer {
    height: 66px;
    margin-bottom: 40px;
    background: rgba(84, 199, 222, 0.6);
}

.social-link {
    list-style: none;
    position: relative;
    margin-right: 20px;
}

.social-link li {
    display: inline-block;
    padding: 15px 5px;
}

ul.social-link img {
    height: 35px;
}

ul.social-link img.email {
    height: 30px;
}

@media (max-width: 768px) {
    .carousel-caption, .carousel-indicators {
        bottom: 0px;
    }

    .carousel-caption .btn {
        height: 35px;
        font-size: 14px;
    }

    .carousel-caption h1 {
        font-size: 16px;
    }

    .carousel-caption p {
        font-size: 14px;
    }

    .navbar-nav {
        float: none !important;
    }
}

@media (min-width: 768px) {
    #rishi-yoga {
        background: url('../img/banerhome2.png') no-repeat;
        background-size: 100%;
        height: 375px;
    }

    .navbar-brand {
        height: 105px;
    }

    #navbar .navbar-nav > li {
        float: left;
        padding: 30px 15px;
    }

    .carousel {
        margin-top: 105px;
    }

    .carousel-caption {
        top: 20%;
        right: 20%;
        left: 20%;
        padding-bottom: 30px;
    }

    .marketing {
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    color: #000;
    background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
    color: #000;
    background-color: transparent;
}

/*CLASS*/
.image-box {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.img-fly-caption {
    position: absolute;
    height: 40px;
    width: 200px;
    display: block;
    border: 4px solid #132b43;
    border-radius: 20px;
    color: #05fadf;
    font-size: 20px;
    z-index: 10;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 35px;
}

.overlay-class {
    position: absolute;
    z-index: 1;
    background: rgba(84, 199, 222, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
}

@media (min-width: 768px) {
    .fix-height-1 {
        max-height: 472px;
    }

    .fix-height-2 {
        max-height: 354px;
    }
}

/*TEACHER*/

.widget.teacher {
    padding: 60px 15px 60px 15px;
}

.widget.teacher .overlay {
    position: absolute;
    z-index: -1;
    bottom: 0;
    text-align: right;
}

.widget.teacher .overlay img {
    width: 30%;
}

.widget.teacher .media-body {
    padding: 20px;
}

.widget.teacher .media-body strong {
    display: block;
    color: #048E7F;
}

@media (max-width: 768px) {
    .teacher .media-middle {
        display: block;
    }

    .teacher .media-middle img {
        margin: 0 auto;
    }
}

/*BLOG*/
.overlay-blog {
    position: absolute;
    z-index: 1;
    background: rgba(84, 199, 222, 0.6);
    width: 94%;
    height: 100%;
    top: 0;
}

.overlay-blog img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.fix-height-4 {
    width: 100%;
}

.fix-height-5 {
    width: 100%;
}

#custom-tab {
    width: 300px;
    margin: 15px auto;
    border:none;
}

#custom-tab > li > a {
    border: none;
}

@media (min-width: 768px) {
    .fix-height-3 {
        max-height: 476px;
    }

    .fix-height-4 {
        width: auto;
        height: 410px;
    }

    .fix-height-5 {
        width: auto;
        height: 410px;
    }
}
/*CONTACT*/
.main h2 {
    font-size: 3.8em;
    letter-spacing: -2px;
    margin: .7em 0;
}
#contact p {
    font-size: 22px;
}
.map {
    min-height: 650px;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
#directions .flood-y {
    padding: 2% 5%;
    height: 650px;
}
.flood-y {
    background: #EFE049;
}
#directions .address {
    margin: 0 0 50px 0;
    display: inline-block;
    width: 49%;
    line-height: 1.8;
    vertical-align: top;
}
