body {
  background: none;
}

.layer-1 {
  background: url("../images/gioithieu/back-ground.png") no-repeat bottom;
  background-size: 100%;
}
.layer-2{
  background: rgb(0, 45, 100);
}
.layer-3{
  background: rgba(17, 58, 210, 0.25);
  background: -moz-linear-gradient(50% 72.8% 90deg,rgba(255, 255, 255, 1) 0%,rgba(159, 68, 152, 1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  background: -webkit-gradient(linear,50% 72.8% ,50% -122.96% ,color-stop(0,rgba(255, 255, 255, 1) ),color-stop(1,rgba(159, 68, 152, 1) ));
  background: -o-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  background: -ms-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#9F4498' ,GradientType=0)";
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  opacity: 0.19;
}
.layer-4 {
  background: url("../images/gioithieu/stars.png") top;
  background-size: 20%;
  height: 20% !important;
}

.layer-5 {
  background: url("../images/gioithieu/tree-mountain.png") no-repeat bottom;
  background-size: 100% auto;
}

.content{
  position: absolute;
  width : 523px;
  height : 532px;
  z-index: 11;
}