@import "variable";
.home-caption {
  position: absolute;
  right: 15%;
  top: 30%;
  z-index: 10;

  img {
    width: 289px;
    height: 177px;
  }
}

.chieng {
  position: absolute;
  bottom: -225px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  img {
    width: 603px;
    height: 603px;
  }
}
