@import "variable";

body {
  background: none;
}

.layer-1 {
  background: url("../images/gioithieu/back-ground.png") no-repeat bottom;
  background-size: 100%;
}

.layer-2 {
  background: rgb(0, 45, 100);
}

.layer-3 {
  background: rgba(17, 58, 210, 0.25);
  background: -moz-linear-gradient(50% 72.8% 90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  background: -webkit-gradient(linear, 50% 72.8%,50% -122.96% , color-stop(0, rgba(255, 255, 255, 1)), color-stop(1, rgba(159, 68, 152, 1)));
  background: -o-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  background: -ms-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#9F4498' ,GradientType=0)";
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(159, 68, 152, 1) 100%);
  opacity: 0.19;
}

.layer-4 {
  background: url("../images/gioithieu/stars-1.png") top;
  background-size: 100%;
  height: 26% !important;
}

.layer-5 {
  background: url("../images/night.png") no-repeat bottom;
  background-size: 100% auto;
}

.layer-6 {
  background: url("../images/sukien/bg.png") no-repeat bottom center;
  background-size: 85% auto;
  background-position-y: 85%;
}

.layer-7 {
  background: url("../images/sukien/bg-2.png") no-repeat bottom left;
  background-size: 45% auto;
  background-position-y: 85%;
  background-position-x: 10%;
}

#su-kien {
  .content {
    width: 332px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

#chuong-trinh {
  .content {
    bottom: 10%;
    right: 10%;
    width: 440px;
    h1 {
      width: 233px;
      margin: 0px 40px;
      background: url("../images/sukien/h1.png") no-repeat center;
      background-size: 100%;
      text-align: center;
    }
    ul {
      list-style: none;
      text-align: left;
      a {
        color: @green;
      }
    }
  }
}

.content {
  font-family: 'SVN-AgencyFB';
  position: absolute;
  z-index: 11;
  color: @white;
  h1 {
    background: url("../images/gioithieu/h1-bg.png") no-repeat center;
    background-size: 100%;
    width: 382px;
    height: 56px;
    margin: 0 auto;
    font-size: 36px;
    line-height: 56px;
    color: @mid-yellow;
    &.last {
      background: none;
    }
  }
  h3 {
    font-size: 20px;
    color: @green;
    margin: 10px 0 0 0;
  }
  p {
    font-family: 'Neusa-Regular';
    font-size: 18px;
    margin: 5px 0;
  }
  img.time {
    width: 298px;
    height: 177px;
  }
  .big-link {
    font-size: 24px;
    color: @mid-yellow;
  }
  .arrow-right {
    margin-left: 15px;
    width: 18px;
    height: 19px;
  }
}

#ban-do {
  width: auto;
  height: auto;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;;
  .modal-body {
    margin: 0;
  }
  .ban-do {
    height: 460px;
  }
}

#luu-tru {
  .modal-body {
    overflow: hidden;
  }
  .big-link {
    font-family: 'SVN-AgencyFB';
    font-size: 25px;
    color: @red;
    img {
      height: 20px;
      margin-left: 10px;
    }
  }
  h1 {
    margin-bottom: 30px;
  }
  .nha-dan {
    height: 225px;
  }
  .khach-san {
    height: 189px;
    margin-top: 15px;
  }
  .link-list {
    margin-top: 20px;
  }
}

#luu-tru-nha-dan, #luu-tru-khach-san {
  .modal-body {
    overflow: hidden;
  }
}

.gallery {
  ul {
    list-style: none;
    padding: 0;
    li {
      display: inline-block;
      width: 176px;
      height: 131px;
      border: 2px solid @meta-yellow;
      overflow: hidden;
      img {
        height: 100%;
      }
    }
  }
}

#lich-trinh {
  .modal-body {
    overflow: hidden;
    height: 80%;
    .scroll {
      overflow: auto;
      height: 85%;
    }
  }
  h1 {
    text-align: center;
  }
  b {
    color: @green;
  }
  p {
    font-size: 18px;
  }
}

#modal-1, #modal-2, #modal-3, #modal-4, #modal-5 {
  .modal-body {
    overflow: hidden;
  }
}