@yellow: #FFDD56;
@brown: #9C4200;
@black: #000000;
@white: #FFFFFF;
@blue: #002D64;
@red: #C40B00;
@green:  #AFDBA1;
@hard-blue: #000F41;
@light-yellow: #FCECAB;
@mid-yellow: #FFA900;
@dark-yellow: #CE8212;
@meta-yellow: #B86500;
@black_opacity: rgba(0, 0, 0, 0.6);
@grid-columns: 12;
@grid-gutter-width: 30px;
