<h1>ĐƠN ĐĂNG KÝ DỰ THI</h1>
<div class="form">
    <div class="row">
        <div class="grid-4"><label for="ten-nhom">Tên nhóm</label></div>
        <div class="grid-8"><input id="ten-nhom" class="form-control" placeholder="Nhập tên nhóm..."></div>
    </div>
    <div class="row">
        <div class="grid-4"><label for="so-thanh-vien">Số thành viên</label></div>
        <div class="grid-8"><input type="number" id="so-thanh-vien" class="form-control"
                                   placeholder="Nhập số thành viên..."></div>
    </div>
    <div class="row">
        <div class="grid-4"><label for="tinh-thanh">Tỉnh thành</label></div>
        <div class="grid-8">
            <select id="tinh-thanh" class="form-control">
                <option value="1 - 2 ngày">Hồ Chí Minh</option>
                <option value="2 - 3 ngày">Hà Nội</option>
                <option value="3 - 4 ngày">An Giang</option>
                <option value="3 - 4 ngày">Bạc Liêu</option>
                <option value="2 - 3 ngày">Bà Rịa Vũng Tàu</option>
                <option value="3 - 5 ngày">Bắc Kạn</option>
                <option value="3 - 5 ngày">Bắc Giang</option>
                <option value="3 - 5 ngày">Bắc Ninh</option>
                <option value="2 - 3 ngày">Bến Tre</option>
                <option value="2 - 3 ngày">Bình Dương</option>
                <option value="2 - 4 ngày">Bình Phước</option>
                <option value="3 - 4 ngày">Bình Thuận</option>
                <option value="3 - 6 ngày">Cao Bằng</option>
                <option value="3 - 6 ngày">Cà Mau</option>
                <option value="2 - 4 ngày">Cần Thơ</option>
                <option value="2 - 3 ngày">Ðà Nẵng</option>
                <option value="3 - 4 ngày">Ðắc Lắk</option>
                <option value="3 - 4 ngày">Gia Lai</option>
                <option value="3 - 5 ngày">Hà Giang</option>
                <option value="3 - 5 ngày">Hà Nam</option>
                <option value="3 - 5 ngày">Hà Tĩnh</option>
                <option value="3 - 5 ngày">Hải Dương</option>
                <option value="2 - 4 ngày">Hải Phòng</option>
                <option value="3 - 5 ngày">Hoà Bình</option>
                <option value="3 - 5 ngày">Huế</option>
                <option value="3 - 6 ngày">Lai Châu</option>
                <option value="3 - 6 ngày">Lạng Sơn</option>
                <option value="3 - 4 ngày">Lâm Ðồng</option>
                <option value="3 - 5 ngày">Ninh Bình</option>
                <option value="3 - 5 ngày">Phú Yên</option>
                <option value="3 - 6 ngày">Quảng Bình</option>
                <option value="3 - 6 ngày">Quảng Nam</option>
                <option value="3 - 6 ngày">Quảng Ngãi</option>
                <option value="3 - 6 ngày">Quảng Trị</option>
                <option value="3 - 4 ngày">Sóc Trăng</option>
                <option value="3 - 4 ngày">Trà Vinh</option>
                <option value="3 - 6 ngày">Tuyên Quang</option>
                <option value="3 - 4 ngày">Bình Định</option>
                <option value="2 - 3 ngày">Ðồng Nai</option>
                <option value="2 - 4 ngày">Ðồng Tháp</option>
                <option value="2 - 4 ngày">Hậu Giang</option>
                <option value="3 - 4 ngày">Hưng Yên</option>
                <option value="3 - 4 ngày">Khánh Hoà</option>
                <option value="3 - 4 ngày">Kiên Giang</option>
                <option value="3 - 4 ngày">Kon Tum</option>
                <option value="3 - 6 ngày">Lào Cai</option>
                <option value="2 - 4 ngày">Long An</option>
                <option value="3 - 4 ngày">Nam Ðịnh</option>
                <option value="3 - 4 ngày">Nghệ An</option>
                <option value="3 - 4 ngày">Ninh Thuận</option>
                <option value="3 - 5 ngày">Phú Thọ</option>
                <option value="3 - 6 ngày">Quảng Ninh</option>
                <option value="3 - 6 ngày">Sơn La</option>
                <option value="2 - 4 ngày">Tây Ninh</option>
                <option value="3 - 4 ngày">Thái Bình</option>
                <option value="3 - 5 ngày">Thái Nguyên</option>
                <option value="3 - 5 ngày">Thanh Hóa</option>
                <option value="2 - 4 ngày">Tiền Giang</option>
                <option value="2 - 4 ngày">Vĩnh Long</option>
                <option value="3 - 5 ngày">Vĩnh Phúc</option>
                <option value="3 - 5 ngày">Yên Bái</option>
                <option value="3 - 4 ngày">Ðắk Nông</option>
                <option value="3 - 6 ngày">Điện Biên</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="grid-4"><label for="quan-huyen">Quận / Huyện</label></div>
        <div class="grid-8">
            <select class="form-control" id="quan-huyen">
                <option value="Huyện Bình Chánh">Huyện Bình Chánh</option>
                <option value="Huyện Cần Giờ">Huyện Cần Giờ</option>
                <option value="Huyện Củ Chi">Huyện Củ Chi</option>
                <option value="Huyện Hóc Môn">Huyện Hóc Môn</option>
                <option value="Huyện Nhà Bè">Huyện Nhà Bè</option>
                <option value="Quận 1">Quận 1</option>
                <option value="Quận 10">Quận 10</option>
                <option value="Quận 11">Quận 11</option>
                <option value="Quận 12">Quận 12</option>
                <option value="Quận 2">Quận 2</option>
                <option value="Quận 3">Quận 3</option>
                <option value="Quận 4">Quận 4</option>
                <option value="Quận 5">Quận 5</option>
                <option value="Quận 6">Quận 6</option>
                <option value="Quận 7">Quận 7</option>
                <option value="Quận 8">Quận 8</option>
                <option value="Quận 9">Quận 9</option>
                <option value="Quận Bình Tân">Quận Bình Tân</option>
                <option value="Quận Bình Thạnh">Quận Bình Thạnh</option>
                <option value="Quận Gò Vấp">Quận Gò Vấp</option>
                <option value="Quận Phú Nhuận">Quận Phú Nhuận</option>
                <option value="Quận Tân Bình">Quận Tân Bình</option>
                <option value="Quận Tân Phú">Quận Tân Phú</option>
                <option value="Quận Thủ Đức">Quận Thủ Đức</option>

            </select>
        </div>
    </div>
    <div class="row">
        <div class="grid-4"><label for="email">Email</label></div>
        <div class="grid-8"><input id="email" class="form-control" placeholder="@gmail.com"></div>
    </div>
    <div class="row">
        <div class="grid-4"><label for="so-dt">Số điện thoại</label></div>
        <div class="grid-8"><input id="so-dt" class="form-control" placeholder="+84..."></div>
    </div>
    <div class="row">
        <div class="grid-4"><label for="bai-duthi">Bài dự thi</label></div>
        <div class="grid-8"><input type="file" id="bai-duthi" class="form-control"
                                   placeholder="Nhập Bài dự thi..."></div>
    </div>
    <div class="row">
        <div class="grid-4"></div>
        <div class="grid-8">
            <div class="radio">
                <input type="radio" name="bai-duthi"><label>Múa xoang</label>
                <input type="radio" name="bai-duthi"><label>Trống</label>
                <input type="radio" name="bai-duthi"><label>Kèn</label>
                <input type="radio" name="bai-duthi"><label>Múa sạp</label>
            </div>
            <input class="form-control" placeholder="Khác...">
            <div class="checkbox">
                <input type="checkbox"><label>Tôi đồng ý các điều khoản của BTC</label>
            </div>
            <div class="form-control">
                <button class="form-control">ĐĂNG KÝ</button>
            </div>
        </div>
    </div>
</div>
